NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWtpdGUtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_47vH3qWwx1rTbaOIQ8QCNjglBrZARtMcBOpvHPv1gp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/nickname

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2QhnhwTkhnse3brdQ55cW56mAkTgS6Uw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anon-app-fd7ff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://anon-app-fd7ff-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anon-app-fd7ff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anon-app-fd7ff.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=120600719291
NEXT_PUBLIC_FIREBASE_APP_ID=1:120600719291:web:ae042a049d1be6f4079e9e

NEXT_PUBLIC_STREAM_API_KEY=trsjxyemg7jb
STREAM_API_SECRET=h2txtpprs4wdzruw755364cjwevmkcv3vwyn6k52a888ks9hpbrrej5emenwbug9
STREAM_APP_ID=1320236

